<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meal Planner</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="index.js"></script>
</head>
<body>
    <h1>Meal Planner</h1>
    <div class="wrapper">
        <div class="day-wrapper">
            <div class="day">Monday</div>
            <div class="day">Tueday</div>
            <div class="day">Wednesday</div>
            <div class="day">Thursday</div>
            <div class="day">Friday</div>
            <div class="day">Saturday</div>
            <div class="day">Sunday</div>
        </div>
        <div class="meal-wrapper">
            <div class="meal"></div>
            <div class="meal"></div>
            <div class="meal"></div>
            <div class="meal"></div>
            <div class="meal"></div>
            <div class="meal"></div>
            <div class="meal"></div>
        </div>
    </div>
    <button id="generate">generate</button>
    <section>
        <ul id="ingredientList">
        </ul>
    </section>
</body>
</html>